<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        nav {
            width: 80%;
            background: bisque;
            display: flex;
            justify-content: space-around;
            padding: 5px;
            font: brown;
        }

        a:hover {
            color: hotpink;
        }

        a:visited {
            color: rgb(2, 35, 252);
        }

        a:active {
            color: rgb(255, 106, 0);
        }

        nav a {
            text-decoration: none;
        }

        div {
            margin-top: 30px;
            margin-left: 10px;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        p,
        h1 {
            margin: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work Experience</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div>
        <h1>Education</h1>
        <p><img src="https://www.svgrepo.com/show/32924/online-education.svg" alt="education icon" width="200px"></p>
        <div class="row-table">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <th colspan="2">Year</th>

                        <th rowspan="2">Shcool / University</th>
                    </tr>
                    <tr>
                        <th>from</th>
                        <th>to</th>
                    </tr>

                    <tr>
                        <td>2019</td>
                        <td>2022</td>
                        <td>ABC University</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>2019</td>
                        <td>ABC High schoo;</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>2014</td>
                        <td>ABC Elementary shool</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>