<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        nav {
            width: 80%;
            background: bisque;
            display: flex;
            justify-content: space-around;
            padding: 5px;
            font: brown;
        }

        a:hover {
            color: hotpink;
        }

        a:visited {
            color: rgb(2, 35, 252);
        }

        a:active {
            color: rgb(255, 106, 0);
        }

        nav a {
            text-decoration: none;
        }

        div {
            margin-top: 30px;
            margin-left: 10px;
            width: 80%;
            margin: auto;
        }

        p, h1, h4 {
            margin: 20px;
        }

        h4 {
            margin-top: 10px;
        }

        h1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><strong>Home</strong></a>
        <a href="education.html"><strong>Education</strong></a>
        <a href="work.html"><strong>Work Experience</strong></a>
        <a href="contact.html"><strong></strong>Contact Me</strong></a>
    </nav>
    <div>
        <h1>Nattha Potchanad</h1>
        <h4>Full-Stack Developer</h4>
        <p><img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="profile icon" width="200px"></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam minima eius error ratione, culpa et nulla! Quae enim eaque culpa molestias, minus officia earum voluptate vitae aut velit mollitia ea ex cupiditate eveniet consequatur veritatis. Qui neque dignissimos maiores iure, exercitationem harum deserunt recusandae! Ea dolor quos molestias modi sunt.</p>
        <hr><br>
        <h4>Personal Info</h4>
        <p><strong>Location:</strong> Bkk, Thailand</p>
        <p><strong>Phone:</strong> (66)64-1234567</p>
        <p><strong>E-mail:</strong> potchanadnattha@gmail.com</p>
        <p><strong>Line ID:</strong> mmew_m</p>
        <hr><br>
        <h4>Skills</h4>
        <ul>
            <li>UX/UI Design (figma)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>React.js</li>
            <li>Node.JS</li>
            <li>MySQL</li>

          </ul>  
    </div>
</body>

</html>